<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../imgs/favicon.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/main.css">
    <title>Historia</title>
    <meta name="description" content="Sumérgete en la rica historia de Coca-Cola. Nuestra historia es tan refrescante como nuestras bebidas. Descubre el viaje que nos ha llevado hasta aquí.">

</head>

<body>

    <!-- NAV BAR -->

    <nav class="navbar navbar-expand-lg">
        <div class="contenedor-menu d-flex align-items-center justify-content-between 
        flex-lg-row-reverse justify-content-lg-start ">
            <div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon "></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="../index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./marcas.html">Marcas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./trabaja-con-nosotros.html">Trabajá con nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="./historia.html">Historia</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./contactanos.html">Contáctanos</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="ms-auto me-lg-auto ms-lg-5">
                <img class="logo" src="../imgs/logo-celular.png" alt="Logo de Coca Cola">
            </div>
        </div>
    </nav>


    <main>
        <h1 class="tituloSeccion">
            SOMOS COCA-COLA DE ARGENTINA
        </h1>

        <!-- Primer texto -->

        <div class="contenedor-historia align-items-center">
            <p class="descripcionTrabajaConNosotros text-center">En mayo de 1886, John Pemberton sirvió en Atlanta la
                primera Coca-Cola. Desde esa bebida icónica hasta hoy hemos recorrido un largo camino: el que nos llevó
                a
                convertirnos en una Compañía Integral de Bebidas. Somos Coca Cola y mucho más… </p>
        </div>


        <!-- CARDS -->   

        <!-- En 1942 -->
        <section class="d-grid">
            <div class="row contenedor-trabajo align-items-center">
                <div class="col-12 col-lg-6 text-center contenedor-descripcion">
                    <h3 class="titulo-trabajo">En 1942</h3>
                    <p class="descripcion-foto1">La compañía abrió su primera planta en Argentina. Desde entonces, el
                        Sistema Coca Cola -integrado por Cocas Cola y sus socios embotelladores- trabaja con la misma
                        pasión
                        y compromiso. Estamos presentes en el día a día de los bares históricos, de los quioscos de
                        barrio,
                        de las despensas de pueblo y hasta del cocacolero al que llamás en la cancha y en la playa.
                        Gracias
                        a todos ellos, podés disfrutar de nuestras bebidas en cada rincón del país.</p>
                </div>
                <div class="col-12 col-lg-6 text-center p-0 contenedor-imagen-trabajo">
                    <img class="w-100 imagen-trabajo" src="../imgs/Imagen-1942.jpg" alt="Imágen de un edificio antiguo de Coca Cola">
                </div>
            </div>


            <!-- Nos apasiona trabajar por lo que las personas quieren -->
            <div class="row contenedor-trabajo align-items-center">
                <div class="col-12 col-lg-6 text-center contenedor-descripcion order-lg-last ">
                    <h3 class="titulo-trabajo">Nos apasiona trabajar por lo que las personas quieren</h3>
                    <p class="descripcion-foto1">Acompañamos cada momento de tu día con casi 80 opciones de bebidas.
                        Desde
                        la tradicional Coca Cola, pasando por AdeS, Cepita, Powerade y muchas más. De todo nuestro
                        portafolio, el 50% es bajo o sin calorías...</p>
                </div>
                <div class="col-12 col-lg-6 text-center p-0 contenedor-imagen-trabajo order-lg-firts">
                    <img class="w-100 imagen-trabajo imagen-trabajo-reverse" src="../imgs/Imagen-Trabajar-por-lo-que-las-personas-quieren.jpg"
                        alt="Imágen de estantes con todas las bebidas de Coca Cola">
                </div>
            </div>


            <!--Estamos comprometidos con el cuidado del agua-->
            <div class="row contenedor-trabajo align-items-center">
                <div class="col-12 col-lg-6 text-center contenedor-descripcion">
                    <h3 class="titulo-trabajo">Estamos comprometidos con el cuidado del agua</h3>
                    <p class="descripcion-foto1">Desde 2015 reponemos a la naturaleza el equivalente al 100% del agua
                        que
                        usamos en la elaboración de nuestras bebidas...</p>
                </div>
                <div class="col-12 col-lg-6 text-center p-0 contenedor-imagen-trabajo">
                    <img class="w-100 imagen-trabajo" src="../imgs/Imagen-Comprometidos-con-el-agua.jpg"
                        alt="Imágen de un arroyo">
                </div>
            </div>
        </section>
    </main>


    <!-- FOOTER -->
    <footer>
        <p class="parrafoFooter">©️ Todos los derechos reservados</p>
    </footer>

    <!-- JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>